{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "postinstall": "pm2 install typescript",
    "test": "ts-node server.ts",
    "start": "pm2 start server.ts --watch",
    "stop": "pm2 kill"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/express-session": "latest",
    "@types/pg": "latest",
    "bcryptjs": "^2.4.3",
    "cors": "latest",
    "express": "latest",
    "express-session": "latest",
    "pg": "latest",
    "pm2": "latest",
    "ts-node": "latest"
  }
}
